*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Skroll panel uchun umumiy stil */
::-webkit-scrollbar {
  width: 10px; /* Skrollning eni */
}

/* Skroll yoâ€˜li (orqa fon) */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Skroll tugmasi (harakatlanuvchi qismi) */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Skroll tugmasi ustiga olib kelganda */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

main{
  width: 100%;
  height: auto;
  background-color: rgba(30, 30, 30, 1);
  padding-left: 200px;
  padding-top: 70px;
  p{
    color: #fff;
    font-size: 24px;
  }
  .name{
    color: #FD6F00;
    font-size: 32px;
  }

  .h1andsamp{
    display: flex;
    flex-direction: row;
    h1{
      color: #fff;
      font-size: 70px;
      font-weight: 600;
    }
    samp{
      color: #fff;
      font-size: 70px;
      font-weight: 600;
      margin-top: 70px;
      margin-left: -170px;
    }
  }
  .tavfsif{
    width: 500px;
  }
  .myPhoto{
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: -370px;
    /* overflow: hidden; */
    margin-left: 550px;
    border: 5px solid #FD6F00;
    /* border-top: 5px solid #FD6F00; */
  }
  .box{
    /* display: none; */
    display: flex;
    padding-top: 300px;
    gap: 70px;
    .myPhoto2{
      width: 400px;
      height: 400px;
      background-color: #fff;
      border-radius: 50%;
      margin-left: 0px;
      margin-top: 35px;
      border: 5px solid #FD6F00;
      /* border-top: 5px solid #FD6F00; */
    }
    .myAbout{
      p{
        font-size: 30px;
      }
    }
    .aboutText{
      width: 550px;
      p{
        font-size: 16px;
      }
    }
    legend{
      margin-left: 5px;
      font-weight: 500;
    }
    input[type="range"] {
     
      width: 100%;
      height: 10px;
      background: linear-gradient(to right, #fd6f00 50%, #fff 50%);  
      border-radius: 5px;
      outline: none;
      transition: 0.3s;
    }
  
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2.5px solid #fd6f00;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
    }
  
    input[type="range"]:hover {
      background: linear-gradient(to right, #fd6f00 50%, #fff 50%);    }
  
    input[type="range"]::-webkit-slider-thumb:hover {
      background: #fd6f00;
      border: 2.5px solid #fff;
    }
  }
  .services{
    .servicesWord{
      font-size: 32px;
      color: #fff;
      margin-left: 430px;
      margin-top: 100px;
      margin-bottom: 10px;
    }
    .servicesText{
      width: 900px;
      margin-left: 50px;
      text-align: center;
      p{
        
        font-size: 16px;
      }
    }
  }
}
.cardText{
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 10px;
  margin-top: 20px;
}
.cardin{
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 20px;
  margin-left: 10px;
}
.carder{
  display: flex;
  gap: 50px;
  margin-left: 30px;
  /* margin-top: 200px; */
}
.card2 {
  --background: linear-gradient(to right, #fd6f00 0%, #86420e 100%);
  width: 190px;
  height: 254px;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  margin-top: 50px;
  background: #fd6f00;
  background: var(--background);
  position: relative;
  z-index: 1;
}

.card2::before,
.card2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  z-index: -1;
}

.card2::before {
  background: linear-gradient(to bottom right, rgb(42, 40, 40) 0%, #fd6f00 100%);
  transform: rotate(2deg);
}

.card2::after {
  background: linear-gradient(to top right, #FD6F00 0%, rgb(42, 40, 40) 100%);
  transform: rotate(-2deg);
}

.card-info2 {
  --color: rgba(30, 30, 30, 1);
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: 0.7rem;
  position: relative;
  z-index: 2;
}

.card2 .title2 {
  font-weight: bold;
  letter-spacing: 0.1em;
  img{
    width: 70px;
    color: white;
    margin-left: 10px;
  }
}

.card2:hover::before,
.card2:hover::after {
  opacity: 0;
}

.card2:hover .card-info2 {
  color: #74ebd5;
  transition: color 1s;
}
.project{
  .projectWord{
    font-size: 32px;
    color: #fff;
    margin-left: 400px;
    margin-top: 100px;
    margin-bottom: 10px;
  }
  .projectText{
    width: 900px;
    margin-left: 50px;
    text-align: center;
    p{
      
      font-size: 16px;
    }
  }
}
.together{
  margin-top: 400px;
  .togetherWord{
    font-size: 32px;
    color: #fff;
    margin-top: 100px;
    margin-left: 340px;
    margin-bottom: 10px;
  }
  .togetherText{
    width: 900px;
    margin-left: 50px;
    text-align: center;
    p{
      
      font-size: 16px;
    }
  }
}
.input-group {
  display: flex;
  margin-left: 330px;
  margin-top: 70px;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 350px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #773400;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #fd6f00;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #773400;
}

.input:focus, .input:focus-visible {
  border-color: #fd6f00;
  outline: none;
}


.main.light {
  background-color: #f1f1f1;
  color: #000;
  p{
    color: #000;

  }
  .name{
    color: #fd6f00;
  }
  h1{
    color: #000;
  }
  samp{
    
    color: #000;
  }
  .card-info2{
    background-color: #f1f1f1;
  }
  button{
    background-color: rgba(30, 30, 30, 1);
    color: #f1f1f1
  }
 
  
}

.main.dark {
  background-color: rgba(30, 30, 30, 1);
  color: #fff;
}


@media (max-width: 430px) {
  .myPhoto2{
    display: none;
  }
  main{
    width: 100%;
    height: auto;
    background-color: rgba(30, 30, 30, 1);
    padding-left: 20px;
    padding-top: 0px;
    p{
      color: #fff;
      font-size: 16px;
    }
    .name{
      color: #FD6F00;
      font-size: 24px;
    }
    
    .h1andsamp{
      display: flex;
      flex-direction: row;
      h1{
        color: #fff;
        font-size: 40px;  
        font-weight: 600;
      }
      samp{
        /* margin-top: -30px; */
        transform: translateY(-30px);
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        /* margin-top: 70px; */
        margin-left: -100px;
      }
    }
    .tavfsif{
      width: 370px;
    }
    .myPhoto{
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 50%;
      margin-top: -280px;
      margin-left: 400px;
      border: 5px solid #FD6F00;
      /* border-top: 5px solid #FD6F00; */
      display: none;
    }
    .behruz{
      display: none;
      
    }
    .box{
      display: flex;
      padding-top: 70px;
      gap: 10px;
      .myPhoto2{
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
        margin-left: -10px;
        margin-top: 100px;
        border: 5px solid #FD6F00;
        /* border-top: 5px solid #FD6F00; */
      }
      .myAbout{
        p{
          font-size: 21px;
        }
      }
      .aboutText{
        width: 360px;
        p{
          font-size: 16px;
        }
      }
     
    }
    .services{
      .servicesWord{
        font-size: 22px;
        color: #fff;
        margin-left: 0px;
        margin-top: 100px;
        margin-bottom: 10px;
      }
      .servicesText{
        width: 360px;
        margin-left: 0px;
        text-align: start;
        p{
          
          font-size: 16px;
        }
      }
    }
  }
  .cardText{
    font-size: 11px;
    line-height: 14px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20px;
    margin-top: 20px;
    width: 120px;
  }
  .cardin{
    width: 120px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 20px;
    margin-left: 20px;
  }
  .carder{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 360px;
    gap: 20px;
    margin-left: 10px;
    /* margin-top: 200px; */
  }
  .card2 {
    --background: linear-gradient(to right, #fd6f00 0%, #86420e 100%);
    width: 150px;
    height: 220px;
    padding: 2px;
    border-radius: 1rem;
    overflow: visible;
    margin-top: 50px;
    background: #fd6f00;
    background: var(--background);
    position: relative;
    z-index: 1;
  }
  
  .card2::before,
  .card2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: -1;
  }
  
  .card2::before {
    background: linear-gradient(to bottom right, rgb(42, 40, 40) 0%, #fd6f00 100%);
    transform: rotate(2deg);
  }
  
  .card2::after {
    background: linear-gradient(to top right, #FD6F00 0%, rgb(42, 40, 40) 100%);
    transform: rotate(-2deg);
  }
  
  .card-info2 {
    --color: rgba(30, 30, 30, 1);
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: 0.7rem;
    position: relative;
    z-index: 2;
  }
  
  .card2 .title2 {
    font-weight: bold;
    letter-spacing: 0.1em;
    img{
      width: 70px;
      color: white;
      margin-left: 20px;
    }
  }
  
  .card2:hover::before,
  .card2:hover::after {
    opacity: 0;
  }
  
  .card2:hover .card-info2 {
    color: #74ebd5;
    transition: color 1s;
  }
  .project{
    .projectWord{
      font-size: 22px;
      color: #fff;
      margin-left: 0px;
      margin-top: 100px;
      margin-bottom: 10px;
    }
    .projectText{
      width: 360px;
      margin-left: 0px;
      text-align: start;
      p{
        
        font-size: 16px;
      }
    }
  }
  .together{
    margin-top: 400px;
    .togetherWord{
      font-size: 24px;
      color: #fff;
      margin-top: 100px;
      margin-left: 230px;
      margin-bottom: 10px;
    }
    .togetherText{
      width: 520px;
      margin-left: 70px;
      text-align: center;
      p{
        
        font-size: 16px;
      }
    }
  }
  .input-group {
    display: flex;
    margin-left: 200px;
    margin-top: 70px;
    align-items: center;
  }
  
  .input {
    min-height: 50px;
    max-width: 350px;
    padding: 0 1rem;
    color: #fff;
    font-size: 15px;
    border: 1px solid #773400;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
  }
  
  .button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #fd6f00;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .button--submit:hover {
    background-color: #773400;
  }
  
  .input:focus, .input:focus-visible {
    border-color: #fd6f00;
    outline: none;
  }
  
  .main.light {
    background-color: #f1f1f1;
    color: #000;
    p{
      color: #000;
  
    }
    .name{
      color: #fd6f00;
    }
    h1{
      color: #000;
    }
    samp{
  
      color: #000;
    }
    .card-info2{
      background-color: #f1f1f1;
    }
    button{
      background-color: rgba(30, 30, 30, 1);
      color: #f1f1f1
    }
   
   
}
.card{
  transform: translateX(-250px) translateY(-10px) scale(0.60);
  width: 400px;
  
}
}
@media (min-width: 600px) and (max-width: 1024px) {
  
main{
  width: 100%;
  height: auto;
  background-color: rgba(30, 30, 30, 1);
  padding-left: 20px;
  padding-top: 30px;
  p{
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
  }
  .name{
    color: #FD6F00;
    font-size: 28px;
    margin-top: 10px;
  }

  .h1andsamp{
    display: flex;
    flex-direction: row;
    h1{
      color: #fff;
      font-size: 60;
      font-weight: 600;
    }
    samp{
      color: #fff;
      font-size: 60px;
      font-weight: 600;
      margin-top: 90px;
      margin-left: -190px;
    }
  }
  .tavfsif{
    margin-top: 20px;
    width: 430px;
  }
  .myPhoto{
    width: 350px;
    height: 350px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: -380px;
    margin-left: 420px;
    border: 5px solid #FD6F00;
    /* border-top: 5px solid #FD6F00; */
  }
  .card{
    transform: translateX(-150px) translateY(-10px);
     
  }
  .box{
    /* display: none; */
    display: flex;
    padding-top: 50px;
    gap: 20px;
    .myPhoto2{
      width: 350px;
      height: 350px;
      background-color: #fff;
      border-radius: 50%;
      margin-left: 0px;
      margin-top: 100px;
      border: 5px solid #FD6F00;
      /* border-top: 5px solid #FD6F00; */
    }
    .myAbout{
      p{
        font-size: 28px;
      }
    }
    .aboutText{
      width: 400px;
      p{
        font-size: 16px;
      }
    }
    legend{
      margin-left: 5px;
      font-weight: 500;
    }
    input[type="range"] {
     
      width: 100%;
      height: 10px;
      background: linear-gradient(to right, #fd6f00 50%, #fff 50%);  
      border-radius: 5px;
      outline: none;
      transition: 0.3s;
    }
  
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2.5px solid #fd6f00;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
    }
  
    input[type="range"]:hover {
      background: linear-gradient(to right, #fd6f00 50%, #fff 50%);    }
  
    input[type="range"]::-webkit-slider-thumb:hover {
      background: #fd6f00;
      border: 2.5px solid #fff;
    }
  }
  .services{
    .servicesWord{
      font-size: 32px;
      color: #fff;
      margin-left: 330px;
      margin-top: 100px;
      margin-bottom: 10px;
    }
    .servicesText{
      width: 750px;
      margin-left: 10px;
      text-align: center;
      p{
        
        font-size: 16px;
      }
    }
  }
}
.cardText{
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 10px;
  margin-top: 20px;
}
.cardin{
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 20px;
  margin-left: 10px;
}
.carder{
  display: flex;
  gap: 30px;
  margin-left: -5px;
  /* margin-top: 200px; */
}
.card2 {
  --background: linear-gradient(to right, #fd6f00 0%, #86420e 100%);
  width: 170px;
  height: 244px;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  margin-top: 50px;
  background: #fd6f00;
  background: var(--background);
  position: relative;
  z-index: 1;
}

.card2::before,
.card2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  z-index: -1;
}

.card2::before {
  background: linear-gradient(to bottom right, rgb(42, 40, 40) 0%, #fd6f00 100%);
  transform: rotate(2deg);
}

.card2::after {
  background: linear-gradient(to top right, #FD6F00 0%, rgb(42, 40, 40) 100%);
  transform: rotate(-2deg);
}

.card-info2 {
  --color: rgba(30, 30, 30, 1);
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: 0.7rem;
  position: relative;
  z-index: 2;
}

.card2 .title2 {
  font-weight: bold;
  letter-spacing: 0.1em;
  img{
    width: 70px;
    color: white;
    margin-left: 10px;
  }
}

.card2:hover::before,
.card2:hover::after {
  opacity: 0;
}

.card2:hover .card-info2 {
  color: #74ebd5;
  transition: color 1s;
}
.project{
  .projectWord{
    font-size: 32px;
    color: #fff;
    margin-left: 300px;
    margin-top: 100px;
    margin-bottom: 10px;
  }
  .projectText{
    width: 750px;
    margin-left: 10px;
    text-align: center;
    p{
      
      font-size: 16px;
    }
  }
}
.together{
  margin-top: 400px;
  .togetherWord{
    font-size: 32px;
    color: #fff;
    margin-top: 100px;
    margin-left: 340px;
    margin-bottom: 10px;
  }
  .togetherText{
    width: 900px;
    margin-left: 50px;
    text-align: center;
    p{
      
      font-size: 16px;
    }
  }
}
.input-group {
  display: flex;
  margin-left: 330px;
  margin-top: 70px;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 350px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #773400;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #fd6f00;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #773400;
}

.input:focus, .input:focus-visible {
  border-color: #fd6f00;
  outline: none;
}

}